<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB's Portfolio</title>
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <header>
        <h1>Koby B.</h1>
        <nav>
            <div class="icon"></div>
            <ul>
                <li><a href="#about-me">about me</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact-me">contact me</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <section id="about-me">
            <h2>About Me</h2>
            <div class="bar"></div>
            <div class="about-me">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum magni a in distinctio fuga minima, adipisci reiciendis numquam nihil at, obcaecati dolorum temporibus dolore dolorem expedita ut iure qui ea.</p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="bar"></div>
            <div class="apps">
                <a href="https://google.com" class="first-app"></a>
                <a href="https://youtube.com" class="other-apps"></a>
                <a href="https://github.com" class="other-apps"></a>
            </div>
        </section>

        <section id="contact-me">
            <h2>Contact Me</h2>
            <div class="bar"></div>
            <div class="contact-info">
                <ul>
                    <li><a href="https://google.com">LinkedIn</a></li>
                    <li><a href="https://youtube.com">Email</a></li>
                    <li><a href="https://github.com">Github</a></li>
                </ul>
            </div>
        </section>
    </section>

    <footer>

    </footer>
</body>
</html>